Repository: RedeArmy/Clavaris
Catalog: app/src/main/resources/i18n/messages_*.po
Languages: es

source: Didn't get it? Check your spam folder — or <0>sign in</0> once you've verified.
es: ¿No te llegó? Revisa la carpeta de spam, o <0>inicia sesión</0> cuando lo hayas verificado.

source: Discovery URL
es: URL de descubrimiento

source: e.g. MacBook Touch ID
es: p. ej., Touch ID del MacBook

source: Each environment is isolated: users, keys and clients are never shared.
es: Cada entorno está aislado: los usuarios, las claves y los clientes nunca se comparten.

source: Each Organization is a fully isolated tenant — its own accounts, OAuth clients, and signing keys.
es: Cada Organización es un tenant totalmente aislado, con sus propias cuentas, clientes OAuth y claves de firma.

source: Edit
es: Editar

source: Email
es: Correo electrónico

source: Email address
es: Dirección de correo electrónico

source: Email error
es: Error en el correo electrónico

source: Email is required
es: El correo electrónico es obligatorio

source: Email must be at most 254 characters
es: El correo electrónico debe tener como máximo 254 caracteres

source: Email verification
es: Verificación del correo

source: Email verified
es: Correo electrónico verificado

source: Email verified — Clavaris
es: Correo electrónico verificado — Clavaris

source: Email: <0>{0}</0> <1>Primary</1>
es: Correo electrónico: <0>{0}</0> <1>Principal</1>

source: Emergency key purge
es: Purga de emergencia de claves

source: Enabled
es: Habilitado

source: End-user login (authorization_code) won't work until a redirect URI is added
es: El inicio de sesión de usuarios finales (authorization_code) no funcionará hasta que se añada una URI de redirección

source: Endpoint details
es: Detalles del endpoint

source: Endpoint URL
es: URL del endpoint

source: Enter a name for the production environment
es: Escribe un nombre para el entorno de producción

source: Enter a valid email address
es: Escribe un correo electrónico válido

source: Enter a valid username
es: Escribe un nombre de usuario válido

source: Enter the URL to deliver events to
es: Escribe la URL a la que entregar los eventos

source: Enter your code
es: Introduce tu código

source: Enter your code — Clavaris
es: Introduce tu código — Clavaris

source: Enter your email address and we'll send you a link to reset your password.
es: Introduce tu correo electrónico y te enviaremos un enlace para restablecer tu contraseña.

source: Enter your email address and we'll send you a link to sign in.
es: Introduce tu correo electrónico y te enviaremos un enlace para iniciar sesión.

source: Enter your email address and we'll send you a one-time code.
es: Introduce tu correo electrónico y te enviaremos un código de un solo uso.

source: Environment: {0}. Switch environment
es: Entorno: {0}. Cambiar de entorno

source: Environments
es: Entornos

source: Event Catalog
es: Catálogo de eventos

source: Event Catalog — Clavaris
es: Catálogo de eventos — Clavaris

source: Event type
es: Tipo de evento

source: Event types
es: Tipos de evento

source: Event types error
es: Error en los tipos de evento

source: Every account in this Organization already has a role in this Workspace. To make one eligible here, first use Remove on their current role.
es: Todas las cuentas de esta Organización ya tienen un rol en este espacio de trabajo. Para que una pueda asignarse aquí, primero usa Quitar en su rol actual.

source: Every account in this Organization, and everything tied to it — password credentials, sessions, refresh tokens
es: Todas las cuentas de esta Organización y todo lo asociado a ellas: credenciales de contraseña, sesiones, tokens de actualización

source: Every Account registered for this Organization.
es: Todas las cuentas registradas en esta Organización.

source: Every connected application loses access to this account.
es: Todas las aplicaciones conectadas pierden el acceso a esta cuenta.

source: Every delivery attempt across all of this Organization's webhook endpoints, newest first.
es: Todos los intentos de entrega de todos los endpoints de webhook de esta Organización, del más reciente al más antiguo.

source: Every event type a webhook endpoint can subscribe to today. This list is a reference — subscribe to individual events (or "All events") from an endpoint's own detail page.
es: Todos los tipos de evento a los que puede suscribirse hoy un endpoint de webhook. Esta lista es de referencia: suscríbete a eventos concretos (o a «Todos los eventos») desde la página de detalle de cada endpoint.

source: Every Organization gets its own signing keys, its own issuer, its own JWKS. A compromised key affects one tenant — never the platform.
es: Cada Organización tiene sus propias claves de firma, su propio emisor y su propio JWKS. Una clave comprometida afecta a un solo tenant, nunca a la plataforma.

source: Every redirect URI and post-logout redirect URI configured on it
es: Todas las URI de redirección y de redirección tras cerrar sesión configuradas en él

source: Every Secret Key and OAuth Client this Organization ever registered
es: Todas las claves secretas y clientes OAuth que esta Organización haya registrado

source: Every signing key this Organization ever rotated through
es: Todas las claves de firma por las que ha rotado esta Organización

source: Every team in this Workspace, the roles grouped into it, and the members currently holding each role.
es: Todos los equipos de este espacio de trabajo, los roles agrupados en cada uno y los miembros que tienen cada rol.

source: Every Webhook Endpoint and its delivery history
es: Todos los endpoints de webhook y su historial de entregas

source: Every Workspace and Workspace membership
es: Todos los espacios de trabajo y las pertenencias a ellos

source: EXHAUSTED
es: AGOTADA

source: Expires at
es: Caduca el

source: Expires: <0>{0}</0>
es: Caduca: <0>{0}</0>

source: Failed
es: Fallido

source: FAILED
es: FALLIDA

source: Failed attempts
es: Intentos fallidos

source: Filter by team
es: Filtrar por equipo

source: Filter events by category
es: Filtrar eventos por categoría

source: Finish signing in
es: Termina de iniciar sesión

source: First name
es: Nombre

source: First seen
es: Visto por primera vez

source: Forgot password — Clavaris
es: Contraseña olvidada — Clavaris

source: Forgot your password?
es: ¿Olvidaste tu contraseña?

source: Format
es: Formato

source: Fri
es: vie

source: Generates a fresh key, activates it immediately, and retires the current one with the normal overlap window.
es: Genera una clave nueva, la activa de inmediato y retira la actual con el periodo de solapamiento habitual.

source: Get started
es: Empezar

source: Go to dashboard
es: Ir al panel

source: Grant type
es: Tipo de concesión

source: Grant types
es: Tipos de concesión

source: Grant types changed
es: Tipos de concesión modificados

source: Grants
es: Concesiones

source: Hostname
es: Nombre de host

source: Identity
es: Identidad

source: Identity control plane
es: Plano de control de identidad

source: Identity infrastructure<0/>you actually own
es: Infraestructura de identidad<0/>que de verdad es tuya

source: If a Clavaris account exists for that email address, we've sent a link to reset your password. The link expires in 30 minutes.
es: Si existe una cuenta de Clavaris con ese correo electrónico, te hemos enviado un enlace para restablecer tu contraseña. El enlace caduca en 30 minutos.

source: If an account exists for that email address, we've sent a link to reset your password. The link expires in 30 minutes.
es: Si existe una cuenta con ese correo electrónico, te hemos enviado un enlace para restablecer tu contraseña. El enlace caduca en 30 minutos.

source: If an account exists for that email address, we've sent a link to sign in. The link expires in 10 minutes.
es: Si existe una cuenta con ese correo electrónico, te hemos enviado un enlace para iniciar sesión. El enlace caduca en 10 minutos.

source: If checked, password policies will not be enforced on this password.
es: Si se marca, no se aplicarán las políticas de contraseñas a esta contraseña.

source: If checked, this user can be created even when their identifier is on the blocklist, is outside the allowlist, or uses a blocked domain.
es: Si se marca, el usuario se podrá crear aunque su identificador esté en la lista de bloqueo, fuera de la lista de permitidos o use un dominio bloqueado.

source: If you hardcode this value, rotating the signing key will break verification of newly issued tokens immediately — there is no grace period for a static copy the way there is for the JWKS URL above. Prefer fetching the JWKS URL at runtime unless you have a specific reason not to.
es: Si fijas este valor en tu código, al rotar la clave de firma dejará de verificarse de inmediato la firma de los tokens nuevos: una copia estática no tiene periodo de gracia, a diferencia de la URL de JWKS de arriba. Es preferible consultar la URL de JWKS en tiempo de ejecución, salvo que tengas una razón concreta para no hacerlo.

source: Ignore access restrictions
es: Ignorar las restricciones de acceso

source: Ignore password policies
es: Ignorar las políticas de contraseñas

source: Impersonate user
es: Suplantar usuario

source: Impersonation started
es: Suplantación iniciada

source: Impersonation token
es: Token de suplantación

source: Inactive
es: Inactivo

source: Invalid email or password.
es: Correo electrónico o contraseña no válidos.

source: Invalid request
es: Solicitud no válida

source: Invalid username or password.
es: Nombre de usuario o contraseña no válidos.

source: IP address
es: Dirección IP

source: Isolated groupings of teams, roles and members inside this Organization.
es: Agrupaciones aisladas de equipos, roles y miembros dentro de esta Organización.

source: Isolated tenant with its own accounts, clients, and signing keys.
es: Tenant aislado con sus propias cuentas, clientes y claves de firma.

source: Issuer
es: Emisor

source: Its entire delivery history (every past attempt, succeeded or failed)
es: Todo su historial de entregas (cada intento pasado, correcto o fallido)

source: Joined
es: Se unió

source: Joined <0>{0}</0>
es: Se unió el <0>{0}</0>

source: Joined: <0>{0}</0>
es: Se unió: <0>{0}</0>

source: JPG, PNG, WebP or GIF, up to 10 MB. A square image works best.
es: JPG, PNG, WebP o GIF, de hasta 10 MB. Funciona mejor una imagen cuadrada.

source: Just now
es: Justo ahora

source: JWKS endpoint
es: Endpoint JWKS

source: JWKS public key
es: Clave pública JWKS

source: Key ID
es: ID de clave

source: Keys under your control
es: Claves bajo tu control

source: Language
es: Idioma

source: Last active
es: Última actividad

source: Last attempt
es: Último intento

source: Last changed <0>{0}</0>.
es: Último cambio: <0>{0}</0>.

source: Last error
es: Último error

source: Last issued
es: Última emisión

source: Last name
es: Apellidos

source: Last response
es: Última respuesta

source: Last seen
es: Visto por última vez

source: Last sign-in <0>{0}</0>
es: Último inicio de sesión: <0>{0}</0>

source: Last signed in
es: Último inicio de sesión

source: Last signed in: <0>{0}</0>
es: Último inicio de sesión: <0>{0}</0>

source: Last used
es: Último uso

source: Leave blank for every scope this Client is allowed
es: Déjalo en blanco para usar todos los ámbitos permitidos a este cliente

source: Less
es: Menos

source: Link invalid — Clavaris
es: Enlace no válido — Clavaris

source: Linked
es: Vinculada

source: Live sessions currently signed in to this Account.
es: Sesiones activas en este momento en esta cuenta.

source: Loading…
es: Cargando…

source: Local number
es: Número local

source: Local phone number
es: Número de teléfono local

source: Lock account
es: Bloquear cuenta

source: Lock this account
es: Bloquear esta cuenta

source: Lock this account — Clavaris
es: Bloquear esta cuenta — Clavaris

source: Lock this account?
es: ¿Bloquear esta cuenta?

source: Logout endpoint
es: Endpoint de cierre de sesión

source: Logs
es: Registros

source: Logs pages
es: Páginas de registros

source: Longest streak
es: Racha más larga

source: Manage
es: Gestionar

source: Manage account
es: Gestionar cuenta

source: Manage account — Clavaris
es: Gestionar cuenta — Clavaris

source: Manage sessions
es: Gestionar sesiones

source: Manage your account info.
es: Gestiona la información de tu cuenta.

source: Member
es: Miembro

source: Member added to a workspace
es: Miembro añadido a un espacio de trabajo

source: Member removed from a workspace
es: Miembro quitado de un espacio de trabajo

source: Member's role changed
es: Rol del miembro modificado

source: Metadata
es: Metadatos

source: Metadata was updated.
es: Se actualizaron los metadatos.

source: Missing action link token
es: Falta el token del enlace de acción

source: Missing reset token
es: Falta el token de restablecimiento

source: Missing sign-in link token
es: Falta el token del enlace de inicio de sesión

source: Mon
es: lun

source: Month
es: Mes

source: Monthly totals
es: Totales mensuales

source: More
es: Más

source: Most OIDC client libraries only need the <0>issuer</0> (or discovery URL), <1>client ID</1>, and the client secret above — they fetch every other endpoint themselves from the discovery document.
es: La mayoría de las bibliotecas cliente de OIDC solo necesitan el <0>emisor</0> (o la URL de descubrimiento), el <1>ID de cliente</1> y el secreto de cliente de arriba; el resto de endpoints los obtienen ellas mismas del documento de descubrimiento.

source: Name
es: Nombre

source: Name (optional)
es: Nombre (opcional)

source: Name error
es: Error en el nombre

source: Name for the production environment
es: Nombre del entorno de producción

source: Name is required
es: El nombre es obligatorio

source: Name it and, optionally, put it on one of this Workspace's teams — leave the team as "No team" to create it ungrouped. Permissions and parent role can be set afterwards from Configure > Workspace Roles.
es: Ponle un nombre y, si quieres, asígnalo a uno de los equipos de este espacio de trabajo; deja el equipo en «Sin equipo» para crearlo sin agrupar. Los permisos y el rol padre se pueden definir después desde Configurar > Roles de espacio de trabajo.

source: Name must be at most 255 characters
es: El nombre debe tener como máximo 255 caracteres

source: Named bundles of opaque, consumer-defined permission strings members can be assigned within any Workspace this Organization owns. Every Organization has one reserved role that keeps its management permissions and cannot be deleted.
es: Conjuntos con nombre de cadenas de permisos opacas, definidas por tu aplicación, que se pueden asignar a los miembros en cualquier espacio de trabajo de esta Organización. Cada Organización tiene un rol reservado que conserva sus permisos de gestión y no se puede eliminar.

source: Never
es: Nunca

source: Never customized for this Organization — using the system default below.
es: Nunca se ha personalizado para esta Organización: se usa el valor predeterminado del sistema indicado abajo.

source: New ceiling (requests/minute)
es: Nuevo límite (solicitudes/minuto)

source: New Endpoint
es: Nuevo endpoint

source: New key
es: Clave nueva

source: New password
es: Contraseña nueva

source: New role
es: Rol nuevo

source: New to Clavaris?
es: ¿Eres nuevo en Clavaris?

source: New tokens are signed with a fresh key. Tokens signed by the previous key stay valid until they expire.
es: Los tokens nuevos se firman con una clave nueva. Los firmados con la clave anterior siguen siendo válidos hasta que caduquen.

source: New Webhook Endpoint
es: Nuevo endpoint de webhook

source: New Webhook Endpoint — Clavaris
es: Nuevo endpoint de webhook — Clavaris

source: New workspace
es: Nuevo espacio de trabajo

source: New workspace name
es: Nombre del nuevo espacio de trabajo

source: New Workspace Role
es: Nuevo rol de espacio de trabajo

source: New Workspace Role — Clavaris
es: Nuevo rol de espacio de trabajo — Clavaris

source: Next
es: Siguiente

source: No active OAuth grants.
es: No hay concesiones OAuth activas.

source: No active sessions.
es: No hay sesiones activas.

source: No active signing key found for this Organization yet.
es: Todavía no hay ninguna clave de firma activa para esta Organización.

source: No additional permissions are requested.
es: No se solicitan permisos adicionales.

source: No connected accounts. Sign in with Google or GitHub to link one.
es: No hay cuentas conectadas. Inicia sesión con Google o GitHub para vincular una.

source: No deliveries yet for this endpoint.
es: Todavía no hay entregas para este endpoint.

source: No deliveries yet for this Organization.
es: Todavía no hay entregas para esta Organización.

source: No delivery attempts in the last 6 hours.
es: No ha habido intentos de entrega en las últimas 6 horas.

source: No known devices yet.
es: Todavía no hay dispositivos conocidos.

source: No linked social accounts.
es: No hay cuentas sociales vinculadas.

source: No members with this role.
es: Ningún miembro tiene este rol.

source: No OAuth Clients yet — add the first one above.
es: Todavía no hay clientes OAuth: añade el primero arriba.

source: No passkeys registered yet.
es: Todavía no hay claves de acceso registradas.

source: No passkeys registered.
es: No hay claves de acceso registradas.

source: No redirect URI
es: Sin URI de redirección

source: No redirect URI configured yet — end-user login (authorization_code) won't work for this client until you add one below. Machine-to-machine calls (client_credentials) already work without one.
es: Todavía no hay ninguna URI de redirección: el inicio de sesión de usuarios finales (authorization_code) no funcionará con este cliente hasta que añadas una abajo. Las llamadas entre máquinas (client_credentials) ya funcionan sin ella.

source: No roles in this team yet.
es: Todavía no hay roles en este equipo.

source: No roles match your search.
es: Ningún rol coincide con tu búsqueda.

source: No roles yet — create the first one below.
es: Todavía no hay roles: crea el primero abajo.

source: No Secret Keys yet — create the first one below.
es: Todavía no hay claves secretas: crea la primera abajo.

source: No sign-ins have been recorded for this user in the last 365 days.
es: No se ha registrado ningún inicio de sesión de este usuario en los últimos 365 días.

source: No sign-ins on {0}
es: Sin inicios de sesión el {0}

source: No signing keys found for this Organization.
es: No se encontraron claves de firma para esta Organización.

source: No team
es: Sin equipo

source: No teams match your search.
es: Ningún equipo coincide con tu búsqueda.

source: No teams or roles yet.
es: Todavía no hay equipos ni roles.

source: No teams yet — add the first one above.
es: Todavía no hay equipos: añade el primero arriba.

source: No users yet — create the first one above.
es: Todavía no hay usuarios: crea el primero arriba.

source: No webhook endpoints yet — register the first one.
es: Todavía no hay endpoints de webhook: registra el primero.

source: No workspace roles yet.
es: Todavía no hay roles de espacio de trabajo.

source: No workspaces yet — use “New workspace” above to create the first one.
es: Todavía no hay espacios de trabajo: usa «Nuevo espacio de trabajo» arriba para crear el primero.

source: None
es: Ninguno

source: Not set up yet
es: Aún sin configurar

source: Not validated or protected — never trust its contents for an authorization decision.
es: Ni validados ni protegidos: nunca te fíes de su contenido para tomar una decisión de autorización.

source: Not verified
es: Sin verificar

source: Nothing has been changed for this user yet. Profile edits, locks, password resets and similar actions will appear here.
es: Todavía no se ha cambiado nada de este usuario. Aquí aparecerán las ediciones del perfil, los bloqueos, los restablecimientos de contraseña y acciones similares.

source: Nothing has been changed in this Organization yet. Changes to its settings, keys, clients, webhooks and workspaces will appear here.
es: Todavía no se ha cambiado nada en esta Organización. Aquí aparecerán los cambios en su configuración, claves, clientes, webhooks y espacios de trabajo.

source: OAuth Client
es: Cliente OAuth

source: OAuth Client created
es: Cliente OAuth creado

source: OAuth Client deactivated
es: Cliente OAuth desactivado

source: OAuth Client deleted
es: Cliente OAuth eliminado

source: OAuth Client reactivated
es: Cliente OAuth reactivado

source: OAuth Client secret rotated
es: Secreto del cliente OAuth rotado

source: OAuth Client — Clavaris
es: Cliente OAuth — Clavaris

source: OAuth Clients
es: Clientes OAuth

source: OAuth Clients pages
es: Páginas de clientes OAuth

source: OAuth Clients — Clavaris
es: Clientes OAuth — Clavaris

source: OIDC ready
es: Compatible con OIDC

source: One permission per line, e.g.&#10;jobseeker:candidates:review&#10;jobseeker:interviews:schedule
es: Un permiso por línea, p. ej.&#10;jobseeker:candidates:review&#10;jobseeker:interviews:schedule

source: One uptime target for every deployment, not a number that improves the more you pay.
es: Un único objetivo de disponibilidad para todos los despliegues, no una cifra que mejora cuanto más pagas.

source: Open
es: Abrir

source: Open account menu
es: Abrir el menú de la cuenta

source: Open actions menu for this user
es: Abrir el menú de acciones de este usuario

source: Operator ({0})
es: Operador ({0})

source: Operator credential deactivated
es: Credencial de operador desactivada

source: Operator credential rotated
es: Credencial de operador rotada

source: Operator credential secret rotated
es: Secreto de la credencial de operador rotado

source: Or
es: O

source: Organization
es: Organización

source: Organization created
es: Organización creada

source: Organization deleted
es: Organización eliminada

source: Organization settings
es: Configuración de la Organización

source: Organization — Clavaris
es: Organización — Clavaris

source: Organizations
es: Organizaciones

source: Organizations pages
es: Páginas de Organizaciones

source: Other
es: Otros

source: Page 1
es: Página 1

source: Parent
es: Padre

source: Parent role (optional)
es: Rol padre (opcional)

source: Passkey removed
es: Clave de acceso eliminada

source: Passkeys
es: Claves de acceso

source: Passkeys let you sign in without typing a password, using your device's own screen lock, fingerprint, or a hardware security key.
es: Las claves de acceso te permiten iniciar sesión sin escribir una contraseña, usando el bloqueo de pantalla de tu dispositivo, tu huella digital o una llave de seguridad física.

source: Password
es: Contraseña

source: Password does not meet the minimum requirements
es: La contraseña no cumple los requisitos mínimos

source: Password error
es: Error en la contraseña

source: Password is required
es: La contraseña es obligatoria

source: Password must be between 8 and 128 characters
es: La contraseña debe tener entre 8 y 128 caracteres

source: Password reset
es: Contraseña restablecida

source: Password reset required
es: Restablecimiento de contraseña exigido

source: Password reset — Clavaris
es: Contraseña restablecida — Clavaris

source: Passwords do not match
es: Las contraseñas no coinciden

source: PEM · public key
es: PEM · clave pública

source: PENDING
es: PENDIENTE

source: Permanently delete this Organization and its entire owned account pool. This cannot be undone.
es: Elimina permanentemente esta Organización y todas sus cuentas. No se puede deshacer.

source: Permanently deletes <0>{0}</0> — this cannot be undone. Every session and token is revoked immediately.
es: Elimina permanentemente <0>{0}</0>; no se puede deshacer. Todas las sesiones y tokens se revocan de inmediato.
