Repository: RedeArmy/Clavaris
Catalog: app/src/main/resources/i18n/messages_*.po
Languages: es

source: + Add endpoint
es: + Añadir endpoint

source: + Add post-logout redirect URI
es: + Añadir URI de redirección tras cerrar sesión

source: + Add redirect URI
es: + Añadir URI de redirección

source: + Add scope
es: + Añadir ámbito

source: + New role
es: + Nuevo rol

source: 1 event type
es: 1 tipo de evento

source: 1 hour ago
es: Hace 1 hora

source: 1 minute ago
es: Hace 1 minuto

source: 1 permission
es: 1 permiso

source: 1 scope
es: 1 ámbito

source: 1 sign-in on 1 day
es: 1 inicio de sesión en 1 día

source: 1 sign-in on {0}
es: 1 inicio de sesión el {0}

source: 1 sign-in on {0} days
es: 1 inicio de sesión en {0} días

source: 3–32 characters: letters, numbers, underscores or hyphens
es: De 3 a 32 caracteres: letras, números, guiones bajos o guiones

source: 8–128 characters
es: De 8 a 128 caracteres

source: <0></0> Self-hosted identity infrastructure
es: <0></0> Infraestructura de identidad autoalojada

source: <0>New client secret:</0> <1>{0}</1><2/> Copy this now — it will not be shown again.
es: <0>Nuevo secreto de cliente:</0> <1>{0}</1><2/> Cópialo ahora: no se volverá a mostrar.

source: <0>New secret for <1>{0}</1>:</0> <2>{1}</2><3/> Copy this now — it will not be shown again.
es: <0>Nuevo secreto para <1>{0}</1>:</0> <2>{1}</2><3/> Cópialo ahora: no se volverá a mostrar.

source: <0>New signing secret:</0> <1>{0}</1><2/> Copy this now — it will not be shown again.
es: <0>Nuevo secreto de firma:</0> <1>{0}</1><2/> Cópialo ahora: no se volverá a mostrar.

source: <0>Reserved</0> Created <1>{0}</1>
es: <0>Reservado</0> Creado el <1>{0}</1>

source: <0>This is permanent and cannot be undone.</0> Deleting <1>{0}</1> destroys:
es: <0>Esto es permanente y no se puede deshacer.</0> Eliminar <1>{0}</1> destruye:

source: <0>{0}</0> is not valid JSON, or is too long.
es: <0>{0}</0> no es un JSON válido o es demasiado largo.

source: <0>{0}</0> · Registered <1>{1}</1>
es: <0>{0}</0> · Registrado el <1>{1}</1>

source: A Clavaris account already exists for this email address. We've sent a link to confirm linking your social account to it. The link expires in 24 hours.
es: Ya existe una cuenta de Clavaris con este correo electrónico. Te hemos enviado un enlace para confirmar que quieres vincular tu cuenta social a ella. El enlace caduca en 24 horas.

source: A member joined a Workspace.
es: Un miembro se unió a un espacio de trabajo.

source: A member left or was removed from a Workspace.
es: Un miembro salió de un espacio de trabajo o fue quitado de él.

source: A member's Workspace role changed.
es: Cambió el rol de un miembro en el espacio de trabajo.

source: A new Account was registered.
es: Se registró una cuenta nueva.

source: A new self-registration requires approval before the Account can sign in.
es: Un autorregistro nuevo requiere aprobación antes de que la cuenta pueda iniciar sesión.

source: A new Workspace was created.
es: Se creó un espacio de trabajo nuevo.

source: A new WorkspaceRole was created.
es: Se creó un rol de espacio de trabajo nuevo.

source: A password reset link was sent to this Account's email.
es: Se envió un enlace para restablecer la contraseña al correo de esta cuenta.

source: A password reset was requested.
es: Se solicitó un restablecimiento de contraseña.

source: A pending self-registration was approved — the Account is now active.
es: Se aprobó un autorregistro pendiente; la cuenta ya está activa.

source: A pending self-registration was rejected.
es: Se rechazó un autorregistro pendiente.

source: A role inherits every permission its parent (and its parent's own ancestors) carries.
es: Un rol hereda todos los permisos de su rol padre (y de los ancestros de este).

source: A role with that name already exists in this Organization.
es: Ya existe un rol con ese nombre en esta Organización.

source: A rotated refresh token was reused — every active token for the Account was revoked.
es: Se reutilizó un token de actualización ya rotado; se revocaron todos los tokens activos de la cuenta.

source: A social identity (Google, GitHub) was linked to an Account.
es: Se vinculó una identidad social (Google, GitHub) a una cuenta.

source: A square image works best, up to 10 MB.
es: Funciona mejor una imagen cuadrada, de hasta 10 MB.

source: A standalone OIDC/OAuth2 provider with real per-tenant isolation — your data, your signing keys, your deployment. Standard protocol, zero proprietary lock-in.
es: Un proveedor OIDC/OAuth2 independiente con aislamiento real por tenant: tus datos, tus claves de firma, tu despliegue. Protocolo estándar, sin dependencia de ningún proveedor.

source: A suspended Account was reactivated.
es: Se reactivó una cuenta suspendida.

source: A team with that name already exists in this Workspace.
es: Ya existe un equipo con ese nombre en este espacio de trabajo.

source: A URL this Organization's own consuming application receives event deliveries at. The signing secret is shown exactly once, on the endpoints list, right after you register.
es: Una URL en la que la aplicación de esta Organización recibe las entregas de eventos. El secreto de firma se muestra exactamente una vez, en la lista de endpoints, justo después de registrarlo.

source: A URL your application receives event deliveries at. The signing secret is shown once, on the endpoints list, right after you register.
es: Una URL en la que tu aplicación recibe las entregas de eventos. El secreto de firma se muestra una sola vez, en la lista de endpoints, justo después de registrarlo.

source: A user of this Organization
es: Un usuario de esta Organización

source: A Workspace was permanently deleted.
es: Se eliminó un espacio de trabajo de forma permanente.

source: A WorkspaceRole was permanently deleted.
es: Se eliminó un rol de espacio de trabajo de forma permanente.

source: A WorkspaceRole's name, permissions, or parent role changed.
es: Cambió el nombre, los permisos o el rol padre de un rol de espacio de trabajo.

source: Access token: <0>{0}</0>
es: Token de acceso: <0>{0}</0>

source: Account
es: Cuenta

source: Account ID: <0>{0}</0>
es: ID de cuenta: <0>{0}</0>

source: Account linked
es: Cuenta vinculada

source: Account linked — Clavaris
es: Cuenta vinculada — Clavaris

source: Account locked
es: Cuenta bloqueada

source: Account locked — Clavaris
es: Cuenta bloqueada — Clavaris

source: Action
es: Acción

source: Actions
es: Acciones

source: Activate
es: Activar

source: Active
es: Activo

source: ACTIVE
es: ACTIVO

source: Active days
es: Días activos

source: Active devices
es: Dispositivos activos

source: Active from
es: Activa desde

source: Activity
es: Actividad

source: Activity — Clavaris
es: Actividad — Clavaris

source: Add a passkey
es: Añadir una clave de acceso

source: Add another isolated tenant to your control plane.
es: Añade otro tenant aislado a tu plano de control.

source: Add client
es: Añadir cliente

source: Add existing role
es: Añadir un rol existente

source: Add selected roles
es: Añadir los roles seleccionados

source: Add team
es: Añadir equipo

source: Add these to your application
es: Añade esto a tu aplicación

source: Added
es: Añadida

source: Advanced create
es: Creación avanzada

source: Algorithm
es: Algoritmo

source: All <0>{0}</0>
es: Todos <0>{0}</0>

source: All events
es: Todos los eventos

source: All events — including event types this system adds in the future
es: Todos los eventos, incluidos los tipos de evento que el sistema añada en el futuro

source: All teams
es: Todos los equipos

source: Allow an Account to be signed into more than one session at a time
es: Permitir que una cuenta tenga más de una sesión activa a la vez

source: Allow user to delete their own account
es: Permitir que el usuario elimine su propia cuenta

source: Allows this Account to sign in from a new device without a Device Trust challenge — protects against credential-stuffing attacks when off.
es: Permite que esta cuenta inicie sesión desde un dispositivo nuevo sin la verificación de confianza del dispositivo; cuando está desactivado, protege contra ataques de relleno de credenciales.

source: Already been approved? <0>Sign in</0>.
es: ¿Ya te aprobaron? <0>Inicia sesión</0>.

source: Already have an account?
es: ¿Ya tienes una cuenta?

source: Already have an account? Sign in
es: ¿Ya tienes una cuenta? Inicia sesión

source: Already signing in from another tab — please wait a moment.
es: Ya estás iniciando sesión desde otra pestaña; espera un momento.

source: Already used in this Organization
es: Ya usados en esta Organización

source: Also rotates the client secret — the new one is shown once, right after.
es: También rota el secreto de cliente; el nuevo se muestra una sola vez, justo después.

source: An account already exists for this email address. We've sent a link to confirm linking your social account to it. The link expires in 24 hours.
es: Ya existe una cuenta con este correo electrónico. Te hemos enviado un enlace para confirmar que quieres vincular tu cuenta social a ella. El enlace caduca en 24 horas.

source: An Account was permanently deleted.
es: Se eliminó una cuenta de forma permanente.

source: An Account was suspended.
es: Se suspendió una cuenta.

source: An Account's email address was verified.
es: Se verificó el correo electrónico de una cuenta.

source: An Account's password was successfully reset.
es: Se restableció correctamente la contraseña de una cuenta.

source: An optional description of what this endpoint is used for.
es: Una descripción opcional de para qué se usa este endpoint.

source: An Organization was permanently deleted.
es: Se eliminó una Organización de forma permanente.

source: Another platform account
es: Otra cuenta de la plataforma

source: Any already-issued token still associated with it, revoked immediately
es: Cualquier token ya emitido que siga asociado, revocado de inmediato

source: API Keys
es: Claves de API

source: API Keys — Clavaris
es: Claves de API — Clavaris

source: Application
es: Aplicación

source: Applications using it will stop authenticating right away.
es: Las aplicaciones que la usen dejarán de autenticarse de inmediato.

source: Approve
es: Aprobar

source: Arbitrary JSON that your application defines and Clavaris never interprets. Each of the three fields replaces its previous value entirely when you save.
es: JSON arbitrario que define tu aplicación y que Clavaris nunca interpreta. Cada uno de los tres campos sustituye por completo su valor anterior al guardar.

source: Arbitrary JSON this consuming application defines and Clavaris never interprets. Each tier replaces its previous value entirely on save.
es: JSON arbitrario que define tu aplicación y que Clavaris nunca interpreta. Cada nivel sustituye por completo su valor anterior al guardar.

source: Assign
es: Asignar

source: Assign role
es: Asignar rol

source: Attempts
es: Intentos

source: Audit Log
es: Registro de auditoría

source: Audit Log — Clavaris
es: Registro de auditoría — Clavaris

source: Audit log, newest first
es: Registro de auditoría, del más reciente al más antiguo

source: Authorization endpoint
es: Endpoint de autorización

source: Authorize access
es: Autorizar acceso

source: Available roles pages
es: Páginas de roles disponibles

source: Back
es: Atrás

source: Back to account
es: Volver a la cuenta

source: Back to sign in
es: Volver al inicio de sesión

source: Back to Your Organizations
es: Volver a tus Organizaciones

source: Ban account
es: Vetar cuenta

source: Ban this account?
es: ¿Vetar esta cuenta?

source: BANNED
es: BLOQUEADO

source: Branding changed
es: Marca modificada

source: Browser / OS
es: Navegador / SO

source: Bypass Device Trust
es: Omitir la confianza del dispositivo

source: Cancel
es: Cancelar

source: Change password
es: Cambiar contraseña

source: Change the password you use to sign in to the platform. We email you a link to choose a new one.
es: Cambia la contraseña con la que inicias sesión en la plataforma. Te enviamos por correo un enlace para elegir una nueva.

source: Check your email
es: Revisa tu correo electrónico

source: Check your email — Clavaris
es: Revisa tu correo electrónico — Clavaris

source: Choose a name for the new workspace.
es: Elige un nombre para el nuevo espacio de trabajo.

source: Choose a name for your new isolated tenant.
es: Elige un nombre para tu nuevo tenant aislado.

source: Choose a new password
es: Elige una contraseña nueva

source: Choose image
es: Elegir imagen

source: Clavaris <0>Control plane</0>
es: Clavaris <0>Plano de control</0>

source: Clavaris dashboard
es: Panel de Clavaris

source: Clavaris does not interpret permissions — your application decides what each one means. Pick from the permissions already in use, or type a new one and press Enter.
es: Clavaris no interpreta los permisos: tu aplicación decide qué significa cada uno. Elige entre los permisos que ya se usan o escribe uno nuevo y pulsa Intro.

source: Clavaris home
es: Inicio de Clavaris

source: Clavaris never interprets a role's name or permissions — they're opaque strings your own application checks for, the same way it would check an OAuth scope.
es: Clavaris nunca interpreta el nombre ni los permisos de un rol: son cadenas opacas que tu propia aplicación comprueba, igual que comprobaría un ámbito de OAuth.

source: Clavaris permissions
es: Permisos de Clavaris

source: Clavaris will stop delivering events to it until it is reactivated.
es: Clavaris dejará de entregarle eventos hasta que se reactive.

source: Clavaris — Self-hosted OIDC/OAuth2 identity provider
es: Clavaris — Proveedor de identidad OIDC/OAuth2 autoalojado

source: Click the button below to complete your sign-in.
es: Haz clic en el botón de abajo para completar tu inicio de sesión.

source: Client
es: Cliente

source: Client credentials
es: Credenciales del cliente

source: Client ID
es: ID de cliente

source: Client secret
es: Secreto de cliente

source: Client-side
es: Del lado del cliente

source: Close add existing role dialog
es: Cerrar el cuadro para añadir un rol existente

source: Close assign role dialog
es: Cerrar el cuadro para asignar un rol

source: Close consent screen dialog
es: Cerrar el cuadro de la pantalla de consentimiento

source: Close create organization dialog
es: Cerrar el cuadro para crear una Organización

source: Close create role dialog
es: Cerrar el cuadro para crear un rol

source: Close create team dialog
es: Cerrar el cuadro para crear un equipo

source: Close create user dialog
es: Cerrar el cuadro para crear un usuario

source: Close delete account dialog
es: Cerrar el cuadro para eliminar la cuenta

source: Close delete role dialog
es: Cerrar el cuadro para eliminar el rol

source: Close delete Secret Key dialog
es: Cerrar el cuadro para eliminar la clave secreta

source: Close delete team dialog
es: Cerrar el cuadro para eliminar el equipo

source: Close delete user dialog
es: Cerrar el cuadro para eliminar el usuario

source: Close delete workspace dialog
es: Cerrar el cuadro para eliminar el espacio de trabajo

source: Close description dialog
es: Cerrar el cuadro de la descripción

source: Close event types dialog
es: Cerrar el cuadro de los tipos de evento

source: Close grant types dialog
es: Cerrar el cuadro de los tipos de concesión

source: Close impersonate user dialog
es: Cerrar el cuadro para suplantar al usuario

source: Close manage account dialog
es: Cerrar el cuadro de gestión de la cuenta

source: Close new workspace dialog
es: Cerrar el cuadro del nuevo espacio de trabajo

source: Close remove member dialog
es: Cerrar el cuadro para quitar al miembro

source: Close scopes dialog
es: Cerrar el cuadro de ámbitos

source: Close URL dialog
es: Cerrar el cuadro de la URL

source: Code
es: Código

source: Code error
es: Error en el código

source: Code is required
es: El código es obligatorio

source: Code…
es: Código…

source: Configuration
es: Configuración

source: Configure
es: Configurar

source: Configured management API version
es: Versión configurada de la API de gestión

source: Confirm
es: Confirmar

source: Confirm new password
es: Confirmar contraseña nueva

source: Confirm password
es: Confirmar contraseña

source: Confirm password error
es: Error al confirmar la contraseña

source: Confirm sign-in — Clavaris
es: Confirmar inicio de sesión — Clavaris

source: Confirmation error
es: Error de confirmación

source: Connected accounts
es: Cuentas conectadas

source: Connected on <0>{0}</0>
es: Conectada el <0>{0}</0>

source: Consent screen
es: Pantalla de consentimiento

source: Consent screen setting changed
es: Ajuste de la pantalla de consentimiento modificado

source: Copy
es: Copiar

source: Copy JWKS public key
es: Copiar la clave pública JWKS

source: Copy {0:t}
es: Copiar {0}

source: Create a new role
es: Crear un rol nuevo

source: Create a new Secret Key
es: Crear una clave secreta nueva

source: Create a new team
es: Crear un equipo nuevo

source: Create account
es: Crear cuenta

source: Create an account
es: Crear una cuenta

source: Create an account — Clavaris
es: Crear una cuenta — Clavaris

source: Create organization
es: Crear Organización

source: Create production environment
es: Crear entorno de producción

source: Create role
es: Crear rol

source: Create Secret Key
es: Crear clave secreta

source: Create team
es: Crear equipo

source: Create user
es: Crear usuario

source: Create workspace
es: Crear espacio de trabajo

source: Create your account
es: Crea tu cuenta

source: Create your Clavaris account
es: Crea tu cuenta de Clavaris

source: Create your first organization
es: Crea tu primera Organización

source: Create your organization
es: Crea tu Organización

source: Created
es: Creado

source: Created <0>{0}</0>
es: Creado el <0>{0}</0>

source: Creates a brand-new <0>PRODUCTION</0> Organization paired with this <1>DEVELOPMENT</1> one. Nothing is copied — no Accounts, no OAuth Clients, no Workspaces — the new Organization starts empty, with its own signing key and its own tenant issuer. This cannot be undone: once created, this Organization can never be paired with a different one.
es: Crea una Organización de <0>PRODUCCIÓN</0> nueva y vinculada a esta de <1>DESARROLLO</1>. No se copia nada (ni cuentas, ni clientes OAuth, ni espacios de trabajo): la nueva Organización empieza vacía, con su propia clave de firma y su propio emisor. No se puede deshacer: una vez creada, esta Organización nunca podrá vincularse a otra distinta.

source: Creates an access token for this Account, limited to one OAuth Client. No ID token or refresh token is issued, and the token is shown once.
es: Crea un token de acceso para esta cuenta, limitado a un cliente OAuth. No se emite ningún token de ID ni de actualización, y el token se muestra una sola vez.

source: Creates an Account directly for this Organization, with the password set immediately — no invitation email is sent.
es: Crea una cuenta directamente en esta Organización, con la contraseña ya establecida; no se envía ningún correo de invitación.

source: Creates this Organization's paired production Organization, ready for real end-user traffic.
es: Crea la Organización de producción vinculada a esta, lista para el tráfico real de usuarios finales.

source: Current profile
es: Perfil actual

source: Custom
es: Personalizado

source: Custom domain re-verification failed
es: Falló la nueva verificación del dominio personalizado

source: Custom domain re-verified
es: Dominio personalizado verificado de nuevo

source: Custom domain requested
es: Dominio personalizado solicitado

source: Custom domain verification failed
es: Falló la verificación del dominio personalizado

source: Custom domain verified
es: Dominio personalizado verificado

source: Customize how long a successful sign-in or reverification remains valid for Clavaris-protected sensitive actions. Accepts between 1 and 10 minutes.
es: Personaliza cuánto tiempo permanece válido un inicio de sesión o una reverificación exitosa para acciones sensibles protegidas por Clavaris. Acepta entre 1 y 10 minutos.

source: Danger Zone
es: Zona de peligro

source: Danger Zone — Clavaris
es: Zona de peligro — Clavaris

source: Deactivate
es: Desactivar

source: Deactivate this client?
es: ¿Desactivar este cliente?

source: Deactivate this endpoint?
es: ¿Desactivar este endpoint?

source: Deactivate this Secret Key?
es: ¿Desactivar esta clave secreta?

source: Delete
es: Eliminar

source: Delete account
es: Eliminar cuenta

source: Delete OAuth Client
es: Eliminar cliente OAuth

source: Delete OAuth Client — Clavaris
es: Eliminar cliente OAuth — Clavaris

source: Delete Organization
es: Eliminar Organización

source: Delete Organization — Clavaris
es: Eliminar Organización — Clavaris

source: Delete permanently
es: Eliminar permanentemente

source: Delete role
es: Eliminar rol

source: Delete Secret Key
es: Eliminar clave secreta

source: Delete team
es: Eliminar equipo

source: Delete this endpoint permanently
es: Eliminar este endpoint permanentemente

source: Delete this OAuth Client permanently
es: Eliminar este cliente OAuth permanentemente

source: Delete this Organization permanently
es: Eliminar esta Organización permanentemente

source: Delete this role
es: Eliminar este rol

source: Delete this Secret Key?
es: ¿Eliminar esta clave secreta?

source: Delete user
es: Eliminar usuario

source: Delete Webhook Endpoint
es: Eliminar endpoint de webhook

source: Delete Webhook Endpoint — Clavaris
es: Eliminar endpoint de webhook — Clavaris

source: Delete workspace
es: Eliminar espacio de trabajo

source: When disabled, signing in again revokes every other active session for that Account.
es: Si se deshabilita, volver a iniciar sesión revoca el resto de las sesiones activas de esa cuenta.

source: Set the maximum lifetime duration for a session. Accepts between 5 minutes and 10 years.
es: Define la duración máxima de una sesión. Acepta entre 5 minutos y 10 años.

source: Set the inactivity timeout for a session. Accepts between 5 minutes and 1 year.
es: Define el tiempo de inactividad de una sesión. Acepta entre 5 minutos y 1 año.

source: Sessions — Clavaris
es: Sesiones — Clavaris

source: Session lifetime
es: Duración de la sesión

source: Reverification window error
es: Error en la ventana de reverificación

source: Reverification window (minutes)
es: Ventana de reverificación (minutos)

source: Reverification window
es: Ventana de reverificación

source: Multi-session handling
es: Gestión de sesiones múltiples

source: Maximum lifetime error
es: Error en la duración máxima

source: Maximum lifetime (minutes)
es: Duración máxima (minutos)

source: Inactivity timeout error
es: Error en el tiempo de inactividad

source: Inactivity timeout (minutes)
es: Tiempo de inactividad (minutos)

source: How long a signed-in session stays valid for this Organization's own Accounts, and whether an Account may hold more than one active session at a time.
es: Cuánto tiempo permanece válida una sesión iniciada para las cuentas de esta Organización, y si una cuenta puede tener más de una sesión activa a la vez.

source: deleted endpoint
es: endpoint eliminado

source: Deliveries
es: Entregas

source: Delivery attempts across all of this Organization's webhook endpoints over the last 6 hours.
es: Intentos de entrega en todos los endpoints de webhook de esta Organización durante las últimas 6 horas.

source: Deny
es: Denegar

source: Description
es: Descripción

source: Description (optional)
es: Descripción (opcional)

source: Detail
es: Detalle

source: Details
es: Detalles

source: DEVELOPMENT
es: DESARROLLO

source: Development environment
es: Entorno de desarrollo

source: Device
es: Dispositivo

source: Devices
es: Dispositivos
