Repository: RedeArmy/Clavaris
Catalog: identity-module/src/main/resources/i18n/messages_*_email.po
Languages: es

# email
source: Verify your email address
es: Verifica tu correo electrónico

# email
source: Reset your password
es: Restablece tu contraseña

# email
source: Confirm linking your {0} account
es: Confirma la vinculación de tu cuenta de {0}

# email
source: Your sign-in code
es: Tu código de inicio de sesión

# email
source: Your sign-in link
es: Tu enlace de inicio de sesión

# email
source: Confirm this new device
es: Confirma este dispositivo nuevo

# email
source: New sign-in to your account
es: Nuevo inicio de sesión en tu cuenta

# email
source: New sign-in to your Clavaris account
es: Nuevo inicio de sesión en tu cuenta de Clavaris

# email
source: Confirm your email address to finish setting up your account.
es: Confirma tu correo electrónico para terminar de configurar tu cuenta.

# email
source: Use this code to finish setting up your account.
es: Usa este código para terminar de configurar tu cuenta.

# email
source: Choose a new password for your account.
es: Elige una contraseña nueva para tu cuenta.

# email
source: Confirm that you want to connect your {0} account.
es: Confirma que quieres conectar tu cuenta de {0}.

# email
source: Use this code to sign in. It expires in 10 minutes.
es: Usa este código para iniciar sesión. Caduca en 10 minutos.

# email
source: Use this link to sign in. It expires in 10 minutes.
es: Usa este enlace para iniciar sesión. Caduca en 10 minutos.

# email
source: Enter this code to confirm it's you. It expires in 10 minutes.
es: Introduce este código para confirmar que eres tú. Caduca en 10 minutos.

# email
source: A new device or browser signed in to your account.
es: Un dispositivo o navegador nuevo inició sesión en tu cuenta.

# email
source: Confirm your email address to finish setting up your Clavaris account.
es: Confirma tu correo electrónico para terminar de configurar tu cuenta de Clavaris.

# email
source: Enter this code to finish setting up your account.
es: Introduce este código para terminar de configurar tu cuenta.

# email
source: We received a request to reset the password for your account.
es: Recibimos una solicitud para restablecer la contraseña de tu cuenta.

# email
source: We received a request to reset the password for your Clavaris account.
es: Recibimos una solicitud para restablecer la contraseña de tu cuenta de Clavaris.

# email
source: Someone tried to sign in to your account with {0}. If that was you, confirm the link to connect the two accounts.
es: Alguien intentó iniciar sesión en tu cuenta con {0}. Si fuiste tú, confirma el enlace para conectar ambas cuentas.

# email
source: Someone tried to sign in to your Clavaris account with {0}. If that was you, confirm the link to connect the two accounts.
es: Alguien intentó iniciar sesión en tu cuenta de Clavaris con {0}. Si fuiste tú, confirma el enlace para conectar ambas cuentas.

# email
source: Enter this code to sign in.
es: Introduce este código para iniciar sesión.

# email
source: Use the button below to sign in.
es: Usa el botón de abajo para iniciar sesión.

# email
source: We don't recognize the device you're signing in from. Enter this code to confirm it's you.
es: No reconocemos el dispositivo desde el que inicias sesión. Introduce este código para confirmar que eres tú.

# email
source: Your account was just signed in to from a new device or browser.
es: Se acaba de iniciar sesión en tu cuenta desde un dispositivo o navegador nuevo.

# email
source: Your Clavaris account was just signed in to from a new device or browser.
es: Se acaba de iniciar sesión en tu cuenta de Clavaris desde un dispositivo o navegador nuevo.

# email
source: If this was you, no action is needed.
es: Si fuiste tú, no tienes que hacer nada.

# email
source: If you don't recognize this activity, lock your account and sign out of every active session now.
es: Si no reconoces esta actividad, bloquea tu cuenta y cierra todas las sesiones activas ahora mismo.

# email
source: If you don't recognize this activity, change your password and review your active sessions.
es: Si no reconoces esta actividad, cambia tu contraseña y revisa tus sesiones activas.

# email
source: Verify email
es: Verificar correo

# email
source: Reset password
es: Restablecer contraseña

# email
source: Confirm link
es: Confirmar vinculación

# email
source: Sign in
es: Iniciar sesión

# email
source: This wasn't me
es: No fui yo

# email
source: Your code
es: Tu código

# email
source: Device
es: Dispositivo

# email
source: IP address
es: Dirección IP

# email
source: Time
es: Hora

# email
source: This link expires in 24 hours. If you didn't request this, you can safely ignore this email.
es: Este enlace caduca en 24 horas. Si no lo solicitaste, puedes ignorar este correo.

# email
source: This code expires in 24 hours. If you didn't request this, you can safely ignore this email.
es: Este código caduca en 24 horas. Si no lo solicitaste, puedes ignorar este correo.

# email
source: This link expires in 30 minutes and can be used once. If you didn't request this, ignore this email: your password will not change.
es: Este enlace caduca en 30 minutos y solo se puede usar una vez. Si no lo solicitaste, ignora este correo: tu contraseña no cambiará.

# email
source: This link expires in 24 hours and can be used once. If you didn't request this, ignore this email: nothing will change.
es: Este enlace caduca en 24 horas y solo se puede usar una vez. Si no lo solicitaste, ignora este correo: no se hará ningún cambio.

# email
source: This code expires in 10 minutes. If you didn't request this, ignore this email: nobody can sign in without it.
es: Este código caduca en 10 minutos. Si no lo solicitaste, ignora este correo: nadie puede iniciar sesión sin él.

# email
source: This link expires in 10 minutes and can be used once. If you didn't request this, ignore this email: nobody can sign in without it.
es: Este enlace caduca en 10 minutos y solo se puede usar una vez. Si no lo solicitaste, ignora este correo: nadie puede iniciar sesión sin él.

# email
source: This code expires in 10 minutes. If you didn't try to sign in, ignore this email: nobody can finish signing in without it.
es: Este código caduca en 10 minutos. Si no intentaste iniciar sesión, ignora este correo: nadie puede completar el inicio de sesión sin él.

# email
source: This link expires in 7 days and can be used once.
es: Este enlace caduca en 7 días y solo se puede usar una vez.

# email
source: If the button does not work, copy and paste this link into your browser:
es: Si el botón no funciona, copia y pega este enlace en tu navegador:

# email
source: Sent by {0}. This is an automated message, so replies are not monitored.
es: Enviado por {0}. Es un mensaje automático, así que las respuestas no se supervisan.

# email
source: This is an automated message, so replies are not monitored.
es: Es un mensaje automático, así que las respuestas no se supervisan.
