Repository: RedeArmy/Clavaris
Catalog: identity-module/src/main/resources/i18n/messages_*_consent.po
Languages: es

source: <0>{0}</0> wants to access your account
es: <0>{0}</0> quiere acceder a tu cuenta

source: This application wants to access your account
es: Esta aplicación quiere acceder a tu cuenta

source: {0} — Authorize access
es: {0} — Autorizar acceso

source: Approve only what you are comfortable sharing. You can switch off any permission below.
es: Aprueba solo lo que quieras compartir. Puedes desactivar cualquiera de los permisos de abajo.

source: This will allow it to:
es: Esto le permitirá:

source: Your profile
es: Tu perfil

source: Your name and basic profile details, such as your picture.
es: Tu nombre y los datos básicos de tu perfil, como tu foto.

source: Your email address
es: Tu correo electrónico

source: The email address on your account and whether it has been verified.
es: El correo electrónico de tu cuenta y si está verificado.

source: Your address
es: Tu dirección

source: The postal address on your profile.
es: La dirección postal de tu perfil.

source: Your phone number
es: Tu número de teléfono

source: The phone number on your profile.
es: El número de teléfono de tu perfil.

source: Stay signed in
es: Mantener la sesión iniciada

source: Keep its access when you are not using the application.
es: Conserva el acceso cuando no estés usando la aplicación.
