Repository: RedeArmy/Clavaris
Catalog: identity-module/src/main/resources/i18n/messages_*_titles.po
Languages: es

source: {0} — Account linked
es: {0} — Cuenta vinculada

source: {0} — Account locked
es: {0} — Cuenta bloqueada

source: {0} — Check your email
es: {0} — Revisa tu correo electrónico

source: {0} — Confirm sign-in
es: {0} — Confirmar inicio de sesión

source: {0} — Create an account
es: {0} — Crear una cuenta

source: {0} — Email verified
es: {0} — Correo electrónico verificado

source: {0} — Enter your code
es: {0} — Introduce tu código

source: {0} — Forgot password
es: {0} — Contraseña olvidada

source: {0} — Invalid request
es: {0} — Solicitud no válida

source: {0} — Link invalid
es: {0} — Enlace no válido

source: {0} — Lock this account
es: {0} — Bloquear esta cuenta

source: {0} — Password reset
es: {0} — Contraseña restablecida

source: {0} — Registration pending approval
es: {0} — Registro pendiente de aprobación

source: {0} — Reset password
es: {0} — Restablecer contraseña

source: {0} — Set a new password
es: {0} — Establece una contraseña nueva

source: {0} — Sign in with a code
es: {0} — Iniciar sesión con un código

source: {0} — Sign in with a link
es: {0} — Iniciar sesión con un enlace

source: {0} — Sign in with username
es: {0} — Iniciar sesión con nombre de usuario

source: {0} — Update profile
es: {0} — Actualizar perfil

source: {0} — Verify this device
es: {0} — Verifica este dispositivo

source: {0} — Your passkeys
es: {0} — Tus claves de acceso

source: {0} — Your sessions
es: {0} — Tus sesiones
