Repository: RedeArmy/Clavaris
Catalog: organization-module/src/main/resources/i18n/messages_*_sessions.po
Languages: es

source: Minutes
es: Minutos

source: Hours
es: Horas

source: Days
es: Días

source: Weeks
es: Semanas

source: Months
es: Meses

source: Years
es: Años

source: minutes
es: minutos

source: Unit of time
es: Unidad de tiempo

source: Maximum lifetime
es: Duración máxima

source: Inactivity timeout
es: Tiempo de inactividad

source: Valid for
es: Válida durante

source: How long a session can last, however active the Account is. Between 5 minutes and 10 years. Default: 1 week.
es: Cuánto puede durar una sesión, por activa que esté la cuenta. Entre 5 minutos y 10 años. Por defecto: 1 semana.

source: How long an Account can be idle before it is signed out. Between 5 minutes and 1 year, and never longer than the maximum lifetime. Default: 1 week.
es: Cuánto tiempo puede estar inactiva una cuenta antes de cerrar su sesión. Entre 5 minutos y 1 año, y nunca más que la duración máxima. Por defecto: 1 semana.

source: How long a successful sign-in or reverification counts as recent for sensitive actions. Between 1 and 10 minutes. Default: 10 minutes.
es: Durante cuánto tiempo un inicio de sesión o una reverificación correctos cuentan como recientes para acciones sensibles. Entre 1 y 10 minutos. Por defecto: 10 minutos.

source: Allow multiple sessions
es: Permitir varias sesiones

source: When off, signing in again signs the Account out of every other session.
es: Si está desactivado, al volver a iniciar sesión se cierra la sesión de la cuenta en todas las demás.

source: Enter a whole number greater than zero.
es: Introduce un número entero mayor que cero.

source: Choose a unit of time.
es: Elige una unidad de tiempo.

source: Must be at least 5 minutes.
es: Debe ser como mínimo 5 minutos.

source: Must be at least 1 minute.
es: Debe ser como mínimo 1 minuto.

source: Must be at most 10 years.
es: Debe ser como máximo 10 años.

source: Must be at most 1 year.
es: Debe ser como máximo 1 año.

source: Must be at most 10 minutes.
es: Debe ser como máximo 10 minutos.

source: Can't be longer than the maximum lifetime.
es: No puede ser mayor que la duración máxima.
